<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Morgen kommt der Weihnachtsmann</work-title>
  </work>
  <identification>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2024-12-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>11</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>763.637</page-height>
      <page-width>1080</page-width>
      <page-margins type="even">
        <left-margin>43.6364</left-margin>
        <right-margin>43.6364</right-margin>
        <top-margin>54.5455</top-margin>
        <bottom-margin>54.5455</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>43.6364</left-margin>
        <right-margin>43.6364</right-margin>
        <top-margin>43.6364</top-margin>
        <bottom-margin>43.6364</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Klavier, unbenannt</part-name>
      <part-abbreviation>Klav.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Klavier</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>2</midi-program>
        <volume>79.5276</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="285.02">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>108.17</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="71.69" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Mor</text>
          </lyric>
        </note>
      <note default-x="125.06" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="4.89" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>gen </text>
          </lyric>
        </note>
      <note default-x="178.43" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.9" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>kommt </text>
          </lyric>
        </note>
      <note default-x="231.8" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.98" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>der </text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="216.9">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="21.79" default-y="-25" dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#5E50A1">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Weih</text>
          </lyric>
        </note>
      <note default-x="78.2" default-y="-25" dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#5E50A1">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nachts</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="136.99" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="7.56" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mann, </text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="243.41">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="30.08" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.9" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>kommt </text>
          </lyric>
        </note>
      <note default-x="83.45" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.78" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mit </text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="136.82" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sei</text>
          </lyric>
        </note>
      <note default-x="190.19" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.82" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nen </text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="197.4">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="10.75" default-y="-45" dynamics="94.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#F99D1C">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ga</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="90.8" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="7.41" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ben: </text>
          </lyric>
        </note>
      <note default-x="142.23" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="294.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>189.1</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="60.04" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Bun</text>
          </lyric>
        </note>
      <note default-x="118.59" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="177.14" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Lich</text>
          </lyric>
        </note>
      <note default-x="235.69" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="215.39">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="10.62" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="5.15" default-y="-43.09" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Sil </text>
          </lyric>
        </note>
      <note default-x="69.17" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ber</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="127.72" default-y="-45" dynamics="94.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#F99D1C">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>end</syllabic>
          <text>zier</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="254.28">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="20.24" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Kind</text>
          </lyric>
        </note>
      <note default-x="78.79" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="137.34" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Krip</text>
          </lyric>
        </note>
      <note default-x="195.89" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="7.01" default-y="-43.09" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pe,</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="228.96">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="24.19" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Schaf</text>
          </lyric>
        </note>
      <note default-x="82.74" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-43.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="141.29" default-y="-45" dynamics="94.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#F99D1C">normal</notehead>
        <lyric number="1" default-x="7.3" default-y="-43.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Stier,</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="300.41">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>189.1</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="60.04" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Zot</text>
          </lyric>
        </note>
      <note default-x="120.17" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tel</text>
          </lyric>
        </note>
      <note default-x="180.3" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>end</syllabic>
          <text>bär</text>
          </lyric>
        </note>
      <note default-x="240.43" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="226.15">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="15.84" default-y="-25" dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#5E50A1">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Pan</text>
          </lyric>
        </note>
      <note default-x="75.97" default-y="-25" dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#5E50A1">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ther</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="136.1" default-y="-30" dynamics="94.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#009C95">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tier</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="266.1">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="25.73" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="6.93" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>möcht' </text>
          </lyric>
        </note>
      <note default-x="85.86" default-y="-35" dynamics="94.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#BCD85F">normal</notehead>
        <lyric number="1" default-x="4.84" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ich </text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="145.99" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ger</text>
          </lyric>
        </note>
      <note default-x="206.12" default-y="-40" dynamics="94.44">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type size="cue">quarter</type>
        <stem>up</stem>
        <notehead color="#FFF32B">normal</notehead>
        <lyric number="1" default-x="4.82" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ne </text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="200.07">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="10.62" default-y="-45" dynamics="94.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#F99D1C">normal</notehead>
        <lyric number="1" default-x="4.55" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="100.82" default-y="-50" dynamics="94.44">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type size="cue">half</type>
        <stem>up</stem>
        <notehead color="#E21C48">normal</notehead>
        <lyric number="1" default-x="7.59" default-y="-48.23" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ben! </text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
