<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>O Tannenbaum</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2024-12-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/7977161/scores/6124616</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>8.656</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1372.14</page-height>
      <page-width>970.703</page-width>
      <page-margins type="even">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4215</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>46.2107</left-margin>
        <right-margin>46.2107</right-margin>
        <top-margin>46.2107</top-margin>
        <bottom-margin>92.4215</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1.6</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">1</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">1</line-width>
      <line-width type="tuplet bracket">1.6</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="485.351275" default-y="1325.92918" justify="center" valign="top" font-size="24">O Tannenbaum</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="485.351275" default-y="1279.718459" justify="center" valign="top" font-size="14">J.A. Zarnack/ E. Ansch체tz</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="186.19">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">O</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.67" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>80</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="80"/>
        </direction>
      <note default-x="80.71" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="346.05">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Tan</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="26.49" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-nen</words>
          </direction-type>
        </direction>
      <note default-x="97.62" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-baum,</words>
          </direction-type>
        </direction>
      <note default-x="143.7" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="160.19" default-y="-25"/>
        <stem>up</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">o</words>
          </direction-type>
        </direction>
      <note default-x="275.13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="346.05">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Tan</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="26.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-nen</words>
          </direction-type>
        </direction>
      <note default-x="97.62" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-baum,</words>
          </direction-type>
        </direction>
      <note default-x="143.7" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="160.19" default-y="-15"/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">wie</words>
          </direction-type>
        </direction>
      <note default-x="275.13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="338.06">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120</system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">treu</words>
          </direction-type>
        </direction>
      <note default-x="58.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">sind</words>
          </direction-type>
        </direction>
      <note default-x="114.13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">dei</words>
          </direction-type>
        </direction>
      <note default-x="169.66" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-ne</words>
          </direction-type>
        </direction>
      <note default-x="252.96" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="256.23">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Bl채</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-ter!</words>
          </direction-type>
        </direction>
      <note default-x="93.3" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="109.79" default-y="-25"/>
        <stem>up</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Du</words>
          </direction-type>
        </direction>
      <note default-x="198.9" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="283.99">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">gr체nst</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">nicht</words>
          </direction-type>
        </direction>
      <note default-x="65.53" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">nur</words>
          </direction-type>
        </direction>
      <note default-x="121.07" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="137.56" default-y="-5"/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">zur</words>
          </direction-type>
        </direction>
      <note default-x="226.66" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="323.39">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120</system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Som</words>
          </direction-type>
        </direction>
      <note default-x="58.59" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-mer</words>
          </direction-type>
        </direction>
      <note default-x="112.25" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-zeit,</words>
          </direction-type>
        </direction>
      <note default-x="165.91" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="182.4" default-y="-15"/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">nein,</words>
          </direction-type>
        </direction>
      <note default-x="267.94" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="274.8">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">auch</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">im</words>
          </direction-type>
        </direction>
      <note default-x="63.66" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Win</words>
          </direction-type>
        </direction>
      <note default-x="117.31" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="133.81" default-y="-5"/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-ter,</words>
          </direction-type>
        </direction>
      <note default-x="219.34" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="280.09">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">wenn</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">es</words>
          </direction-type>
        </direction>
      <note default-x="63.66" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">schneit.</words>
          </direction-type>
        </direction>
      <note default-x="117.31" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">O</words>
          </direction-type>
        </direction>
      <note default-x="197.8" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="10" width="322.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>120</system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Tan</words>
          </direction-type>
        </direction>
      <note default-x="58.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="75.09" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-nen</words>
          </direction-type>
        </direction>
      <note default-x="127.22" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-57.81" relative-y="-35" font-family="Gill Sans MT" font-size="9">-baum,</words>
          </direction-type>
        </direction>
      <note default-x="163.31" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="179.81" default-y="-25"/>
        <stem>up</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">o</words>
          </direction-type>
        </direction>
      <note default-x="266.26" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="11" width="273.6">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Tan</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="26.49" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-nen</words>
          </direction-type>
        </direction>
      <note default-x="78.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-57.81" relative-y="-35" font-family="Gill Sans MT" font-size="9">-baum,</words>
          </direction-type>
        </direction>
      <note default-x="114.72" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="131.21" default-y="-15"/>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">wie</words>
          </direction-type>
        </direction>
      <note default-x="217.66" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="282.49">
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">treu</words>
          </direction-type>
        </direction>
      <note default-x="10" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">sind</words>
          </direction-type>
        </direction>
      <note default-x="64.14" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">dei</words>
          </direction-type>
        </direction>
      <note default-x="118.27" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-ne</words>
          </direction-type>
        </direction>
      <note default-x="199.48" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="13" width="146.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>731.61</right-margin>
            </system-margins>
          <system-distance>120</system-distance>
          </system-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">Bl채</words>
          </direction-type>
        </direction>
      <note default-x="58.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" relative-y="-35" font-family="Gill Sans MT" font-size="9">-ter!</words>
          </direction-type>
        </direction>
      <note default-x="84.18" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="109.77" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
